---
name: Create Zipapp

on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+" # v1.0.0
      - "v[0-9]+.[0-9]+" # v1.0

permissions:
  contents: write

jobs:
  build_zipapp:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.8" # Specify your desired Python version

      - name: Set up uv and Python
        uses: astral-sh/setup-uv@v6

      - name: Setup Just
        uses: extractions/setup-just@v3
        with:
          just-version: "1.40.0"

      - name: Create zipapp
        id: create_zipapp
        run: |
          # Build the application as a zipapp
          just zipapp

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          body: |
            Release ${{ github.ref }}.
            Download / deploy with
            `curl -fsSL -o clu.pyz ${{ fromJSON(steps.create_zipapp.outputs.assets)[0].browser_download_url }}`

            `python clu.pyz`
            or
            `chmod +x clu.pyz`
            `./clu.pyz`
          files: dist/clu
          fail_on_unmatched_files: true
