---
name: Create Zipapp

on:
  push:
    tags:
      - "v*" # Triggers on pushes to tags starting with 'v' (e.g., v1.0.0)

permissions:
  contents: write

jobs:
  build_zipapp:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.8" # Specify your desired Python version

      - name: Set up uv and Python
        uses: astral-sh/setup-uv@v6

      - name: Setup Just
        uses: extractions/setup-just@v3
        with:
          just-version: "1.40.0"

      - name: Create zipapp
        run: |
          # Build the application as a zipapp
          just zipapp

      # - name: Upload zipapp artifact
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: python-zipapp
      #     path: dist/clu

      - name: Release
        uses: softprops/action-gh-release@v2
        if: github.ref_type == 'tag'
        with:
          files: dist/clu
