---
name: Create Zipapp

on:
  push:
    branches:
      - main
    tags:
      - "v*" # Triggers on pushes to tags starting with 'v' (e.g., v1.0.0)

jobs:
  build_zipapp:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.8" # Specify your desired Python version

      - name: Setup Just
        uses: extractions/setup-just@v3
        with:
          just-version: "1.40.0"

      - name: Create zipapp
        run: |
          # Build the application as a zipapp
          just zipapp

      - name: Upload zipapp artifact
        uses: actions/upload-artifact@v4
        with:
          name: python-zipapp
          path: dist/clu

      - name: Create Release and Upload Artifacts
        uses: ncipollo/release-action@v1
        with:
          artifacts: "dist/clu"
          tag: ${{ github.ref }}
          name: Release ${{ github.ref }}
          body: |
            This is a new release!
            See the attached artifact.
          token: ${{ secrets.GITHUB_TOKEN }}
